\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ROS tutorial}{1}{section.1}\protected@file@percent }
\newlabel{sec:tutorial}{{1}{1}{ROS tutorial}{section.1}{}}
\pgfsyspdfmark {pgfid1}{2797020}{21383129}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practicals}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The entire TurtleBot 3 family. In this teaching unit, you will work with the small one, the TurtleBot3 Burger.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:turtlebot_family}{{1}{2}{The entire TurtleBot 3 family. In this teaching unit, you will work with the small one, the TurtleBot3 Burger}{figure.1}{}}
\pgfsyspdfmark {pgfid2}{2797020}{23637445}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: a teleoperation node \hrulefill  }{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:teleop_node}{{2.1}{2}{Part A: a teleoperation node \subsecline }{subsection.2.1}{}}
\pgfsyspdfmark {pgfid3}{2797020}{13907193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A look inside the \texttt  {turtlesim\_node}}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creation of the \texttt  {mybot\_teleop} package}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{item:executable}{{\#2.1.8}{4}{Creation of the \texttt {mybot\_teleop} package}{Item.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/mybot\textunderscore teleop\textunderscore executable.shell}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Creation of the \texttt  {mybot\_teleop} node}{4}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797020}{41229094}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B: using services \hrulefill  }{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A capture of the turtlesim view, where the line turns red when approaching the screen corners.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:turtlesim}{{2}{7}{A capture of the turtlesim view, where the line turns red when approaching the screen corners}{figure.2}{}}
\pgfsyspdfmark {pgfid7}{2797020}{5712329}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C: launchfile and parameters to teleoperate the Turtlebot 3 Burger \hrulefill  }{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using launch files to launch multiple nodes}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Using launchfiles to set parameters}{8}{subsubsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2797020}{26680754}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Teleoperating the (simulated) Turtlebot3 burger}{10}{subsubsection.2.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797020}{39518305}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Teleoperating the (real) Turtlebot3 burger}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}mybot\_teleop.py script}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}mybot\_color.py script}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:launchfile}{{3}{14}{minimal turtlesim.launch script}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}minimal turtlesim.launch script}{14}{lstlisting.3}\protected@file@percent }
\gdef\exam@lastpage{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
