<gazebo reference="link_lds">
    <sensor type="ray" name="lds_lfcd_sensor">
        <update_rate>5</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>0.0</min_angle>
                    <max_angle>6.28319</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.120</min>
                <max>3.5</max>
                <resolution>0.015</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
        </ray>
        <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
            <topicName>mybot/scan</topicName>
            <frameName>link_lds</frameName>
        </plugin>
    </sensor>
</gazebo>
